{
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url}/_framework/debug/ws-proxy?devServerHost={netCoreHost}",
      "applicationUrl": "https://localhost:7111;http://localhost:5111",
      "launchUrl": "Soggz-Bloggz",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
} 